# claimini

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Claimini.postman_collection.json  LICENSE  README.md  ReleaseNotes.md  build.cake  build.ps1  claimini-analyzers.ruleset  claimini.sln
src/Claimini.Api/: Claimini.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Claimini.Api/Configuration/: MongoConfiguration.cs
src/Claimini.Api/Controllers/: ArticlesController.cs  CustomersController.cs  InvoicesController.cs  TestController.cs  TokenController.cs  ValuesController.cs
src/Claimini.Api/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Article.cs  Customer.cs  IMongoDbContext.cs  IMongoDocument.cs  Invoice.cs  InvoiceItem.cs  MongoDbContext.cs
src/Claimini.Api/Data/Dto/: CreateArticleDto.cs  InvoiceDto.cs  InvoiceItemDto.cs
src/Claimini.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171028220124_Customer.Designer.cs  20171028220124_Customer.cs  20171029095130_ArticlesInvoiceItemInvoice.Designer.cs  20171029095130_ArticlesInvoiceItemInvoice.cs  20171118225920_Invoice.Designer.cs  20171118225920_Invoice.cs  ApplicationDbContextModelSnapshot.cs
src/Claimini.Api/Migrations/: 20171128223900_Initial.Designer.cs  20171128223900_Initial.cs  20180304231201_Article.Designer.cs  20180304231201_Article.cs  20180305015507_RemoveInvoiceFromEF.Designer.cs  20180305015507_RemoveInvoiceFromEF.cs  20180429121034_AddCustomerCity.Designer.cs  20180429121034_AddCustomerCity.cs  20180528215445_AddTaxPercentageToArticle.Designer.cs  20180528215445_AddTaxPercentageToArticle.cs  20190120003143_AddIdentity.Designer.cs  20190120003143_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Claimini.Api/Model/: TokenViewModel.cs
src/Claimini.Api/Repository/: DuplicateEntryException.cs  EntryNotFoundException.cs  IApplicationDbContext.cs  IMongoRepository.cs  IRepository.cs  IUnitOfWork.cs  MongoRepository.cs  PdfRepository.cs  PdfUserUnitUtils.cs  Repository.cs  UnitOfWork.cs
src/Claimini.Api/Repository/Pdf/: BackgroundEventHandler.cs  BackgroundImageEventHandler.cs
src/Claimini.Api/Services/: ArticleService.cs  CustomerService.cs  IArticleService.cs  ICustomerService.cs  IJwtTokenService.cs  InvoiceService.cs  JwtTokenService.cs
src/Claimini.BlazorClient/: ApiClient.cs  App.cshtml  Claimini.BlazorClient.csproj  Constants.cs  IApiClient.cs  Program.cs  Startup.cs  _ViewImports.cshtml
src/Claimini.BlazorClient/ApplicationState/: ActionCreators.cs  Actions.cs  AppState.cs  Reducers.cs
src/Claimini.BlazorClient/Components/: ArticleComponent.cshtml  ArticleForm.cshtml  ArticleSelectComponent.cshtml  AuthenticatedMenu.cshtml  BaseComponent.cs  CustomerComponent.cshtml  CustomerForm.cshtml  InvoiceForm.cshtml  SelectCustomerComponent.cshtml
src/Claimini.BlazorClient/Components/Menu/: MenuItem.cshtml  MenuItemComponent.cshtml
src/Claimini.BlazorClient/Customer/Components/: CustomerForm.cshtml
src/Claimini.BlazorClient/Dto/: Customer.cs  CustomerDto.cs
src/Claimini.BlazorClient/Pages/: Counter.cshtml  Customers.cshtml  FetchData.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml
src/Claimini.BlazorClient/Pages/Articles/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
src/Claimini.BlazorClient/Pages/Customers/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
src/Claimini.BlazorClient/Pages/Invoices/: Add.cshtml  Detail.cshtml  Index.cshtml
src/Claimini.BlazorClient/Pages/Users/: Login.cshtml  Registration.cshtml
src/Claimini.BlazorClient/Shared/: MainLayout.cshtml  NavMenu.cshtml  SurveyPrompt.cshtml
src/Claimini.BlazorClient/wwwroot/: index.html
src/Claimini.BlazorClient/wwwroot/css/: site.css
src/Claimini.Shared/: Article.cs  Claimini.Shared.csproj  CreateArticleDto.cs  Customer.cs  CustomerDto.cs  IInvoiceItem.cs  IMongoDocument.cs  Invoice.cs  InvoiceDto.cs  InvoiceFullDto.cs  InvoiceItem.cs  InvoiceItemDto.cs  TokenResponse.cs  TokenViewModel.cs
src/Claimini.Shared/Extensions/: DecimalExtensions.cs  ListExtensions.cs  LongExtensions.cs
src/Claimini.Web/: Claimini.Web.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  bower.json  stylecop.json
src/Claimini.Web/Controllers/: AccountController.cs
src/Claimini.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Article.cs  Customer.cs  Invoice.cs  InvoiceItem.cs
src/Claimini.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171028220124_Customer.Designer.cs  20171028220124_Customer.cs  20171029095130_ArticlesInvoiceItemInvoice.Designer.cs  20171029095130_ArticlesInvoiceItemInvoice.cs  20171118225920_Invoice.Designer.cs  20171118225920_Invoice.cs  ApplicationDbContextModelSnapshot.cs
src/Claimini.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Claimini.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
src/Claimini.Web/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SignedOut.cshtml.cs  _ViewImports.cshtml
src/Claimini.Web/Pages/Articles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Claimini.Web/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Claimini.Web/Services/: EmailSender.cs  IEmailSender.cs
test/Claimini.Api.Tests/: Claimini.Api.Tests.csproj  CustomerServiceTest.cs
test/Claimini.Api.Tests/Builder/: CustomerRepositoryBuilder.cs  UnitOfWorkBuilder.cs
(+27 files in other folders)
