<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>

    <!-- Temporary workaround for a VS build issue -->
    <BlazorRebuildOnFileChange>false</BlazorRebuildOnFileChange>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-Redux" Version="0.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Customers\Detail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Customers\Detail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Customers\Detail.cshtml" />
  </ItemGroup>
</Project>
